# MobileAndDesktopTesting

AssigCucu/: pom.xml
AssigCucu/src/test/java/automation/runner/: RunCucumberTest.java
AssigCucu/src/test/java/automation/steps/: ArithmeticSteps.java
AssigCucu/src/test/resources/features/: arithmetic.feature
automation-testing/: pom.xml
automation-testing/src/test/java/com/automation/: CalculatorTest.java  NotepadTest.java
testng-cucumber/: Readme.md  testng.xml
testng-cucumber/src/test/java/assignment/: RegressionTests.java  SmokeTests.java
testng-cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
testng-cucumber/test-output/SmokeOnly_DataDriven_Parallel/: Run_Only_DataDriven_Smoke_Test.html  Run_Only_DataDriven_Smoke_Test.xml
testng-cucumber/test-output/junitreports/: TEST-assignment.SmokeTests.xml
